#Username=learnbybhanu@gmail.com
#Password=welcome

Username=lastmile2
Password=password@1

#Username=lastmile2
#Password=password@1
#Browser=Chrome

Browser=chrome

#Website=http://automationpractice.com/index.php?
#Website=http://avenues.in/
#Website=https://qahdfclastmile.remit.in/onlinetransfer/secure/login.jsp
#Website=https://qasecure.ccavenue.com/transaction/jsp/testPageLogin.jsp
Website=https://qalm1.remit.in/onlinetransfer/secure/login.jsp

#Website2=https://qarg.remit.in/transfer/secure/loginnew.jsp
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=